[tox]
envlist = py37dev

[testenv]
setenv =
    HOME = /app
usedevelop = true
sitepackages = true
deps = pytest
       ;pytest-cov
       ;pytest-mock
       ;pytest-timeout
       numpy
whitelist_externals = pytest
commands = pytest -xrP
